version: "3.7"

services:
    unitystation:
        build: .
        environment: 
            RCON_PASSWORD: 
            HUB_USER: 
            HUB_PASSWORD: 
        ports:
            - 7777:7777
            # - 7778:7778
        volumes:
            - ./config:/server/UnityStation_Data/StreamingAssets/config
